; Edit this file with your data
; Your api_id and api_hash are available here:
; https://my.telegram.org/apps

[rotogram]
api_id=3710681
api_hash=1e3d595aca458a77e200bdf5b4032721
bot_token=7146430123:AAGoNlsZdiJAqWFixZCNFMTItbpxQQ0Vvo0
bot_username=@Dbz_testtingbot
owner_tg_id=@Vegeta_Kun
session_name=main
